spring.application.name=demo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MSSERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db //(Incompleto)
#spring.datasource.username=admin
#spring.datasource.password=241102
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc,SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=24112002.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update